kinesisWSConfig {
  wsServer {
    host = "127.0.0.1"
    port = 8095
    actorSystem = "akka-kinesis-system"
  }
  kinesis {
    streamName = "dev-spike-stream"
    endpoint = "https://kinesis.eu-west-1.amazonaws.com"
  }
}
